<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#mine gates/amr3.circ" name="8"/>
  <main name="main2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,610)" to="(1370,610)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(1140,800)" to="(1140,950)"/>
    <wire from="(800,710)" to="(860,710)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(1390,670)" to="(1390,700)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(1270,380)" to="(1330,380)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(170,130)" to="(460,130)"/>
    <wire from="(1210,700)" to="(1390,700)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(910,630)" to="(1150,630)"/>
    <wire from="(1400,600)" to="(1400,610)"/>
    <wire from="(1180,640)" to="(1260,640)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(210,270)" to="(210,440)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(780,310)" to="(870,310)"/>
    <wire from="(830,410)" to="(830,570)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(310,290)" to="(310,460)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(520,90)" to="(520,590)"/>
    <wire from="(880,620)" to="(1150,620)"/>
    <wire from="(1140,690)" to="(1140,800)"/>
    <wire from="(1120,560)" to="(1120,640)"/>
    <wire from="(450,620)" to="(640,620)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(1200,380)" to="(1240,380)"/>
    <wire from="(550,320)" to="(740,320)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,320)" to="(550,600)"/>
    <wire from="(1220,580)" to="(1220,650)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(590,460)" to="(590,610)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(750,400)" to="(900,400)"/>
    <wire from="(250,50)" to="(410,50)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(1100,360)" to="(1240,360)"/>
    <wire from="(890,860)" to="(1040,860)"/>
    <wire from="(1060,420)" to="(1130,420)"/>
    <wire from="(390,420)" to="(390,590)"/>
    <wire from="(1040,670)" to="(1040,860)"/>
    <wire from="(330,440)" to="(330,610)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(1190,390)" to="(1190,500)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(1370,670)" to="(1370,690)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(580,860)" to="(890,860)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(1220,580)" to="(1390,580)"/>
    <wire from="(1300,600)" to="(1400,600)"/>
    <wire from="(510,570)" to="(700,570)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(1180,650)" to="(1220,650)"/>
    <wire from="(970,420)" to="(1030,420)"/>
    <wire from="(510,430)" to="(510,570)"/>
    <wire from="(570,710)" to="(760,710)"/>
    <wire from="(1210,670)" to="(1210,700)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(1180,630)" to="(1240,630)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(590,290)" to="(740,290)"/>
    <wire from="(290,450)" to="(290,610)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(390,240)" to="(550,240)"/>
    <wire from="(1140,640)" to="(1150,640)"/>
    <wire from="(150,240)" to="(360,240)"/>
    <wire from="(530,690)" to="(750,690)"/>
    <wire from="(1120,500)" to="(1120,560)"/>
    <wire from="(1180,560)" to="(1180,620)"/>
    <wire from="(1300,600)" to="(1300,660)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(1100,320)" to="(1100,360)"/>
    <wire from="(1230,370)" to="(1230,410)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(570,440)" to="(570,710)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(1200,400)" to="(1240,400)"/>
    <wire from="(1390,580)" to="(1390,610)"/>
    <wire from="(1240,430)" to="(1240,460)"/>
    <wire from="(1260,610)" to="(1260,640)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(1240,460)" to="(1240,530)"/>
    <wire from="(390,260)" to="(630,260)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1140,650)" to="(1140,660)"/>
    <wire from="(450,600)" to="(550,600)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(810,680)" to="(1150,680)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(120,330)" to="(340,330)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(1400,750)" to="(1400,800)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(630,260)" to="(630,550)"/>
    <wire from="(720,370)" to="(720,530)"/>
    <wire from="(1120,500)" to="(1190,500)"/>
    <wire from="(1140,800)" to="(1400,800)"/>
    <wire from="(720,720)" to="(720,950)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(450,610)" to="(590,610)"/>
    <wire from="(1230,420)" to="(1230,460)"/>
    <wire from="(290,620)" to="(420,620)"/>
    <wire from="(1240,590)" to="(1240,630)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(460,880)" to="(530,880)"/>
    <wire from="(1040,670)" to="(1150,670)"/>
    <wire from="(1400,670)" to="(1400,750)"/>
    <wire from="(1240,530)" to="(1470,530)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(150,320)" to="(380,320)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(1140,660)" to="(1150,660)"/>
    <wire from="(530,270)" to="(530,690)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(1400,750)" to="(1470,750)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(1380,590)" to="(1380,610)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(860,710)" to="(910,710)"/>
    <wire from="(870,300)" to="(990,300)"/>
    <wire from="(130,50)" to="(130,890)"/>
    <wire from="(1470,530)" to="(1470,750)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(1040,320)" to="(1100,320)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(480,70)" to="(480,220)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(190,260)" to="(190,410)"/>
    <wire from="(190,260)" to="(360,260)"/>
    <wire from="(1120,560)" to="(1180,560)"/>
    <wire from="(860,430)" to="(860,710)"/>
    <wire from="(310,630)" to="(420,630)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(910,630)" to="(910,710)"/>
    <wire from="(1380,670)" to="(1380,680)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(1140,950)" to="(1150,950)"/>
    <wire from="(890,440)" to="(890,860)"/>
    <wire from="(780,530)" to="(780,690)"/>
    <wire from="(290,280)" to="(290,450)"/>
    <wire from="(310,460)" to="(310,630)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(580,250)" to="(580,430)"/>
    <wire from="(880,570)" to="(880,620)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(390,250)" to="(580,250)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(1200,390)" to="(1240,390)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(720,950)" to="(1140,950)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(1200,380)" to="(1200,390)"/>
    <wire from="(1180,660)" to="(1300,660)"/>
    <wire from="(80,670)" to="(310,670)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(970,340)" to="(970,420)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(480,70)" to="(570,70)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1240,590)" to="(1380,590)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(1180,680)" to="(1380,680)"/>
    <wire from="(740,570)" to="(830,570)"/>
    <wire from="(80,610)" to="(290,610)"/>
    <wire from="(130,890)" to="(400,890)"/>
    <wire from="(800,250)" to="(800,370)"/>
    <wire from="(250,50)" to="(250,230)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(690,80)" to="(1020,80)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(490,310)" to="(740,310)"/>
    <wire from="(480,220)" to="(730,220)"/>
    <wire from="(480,450)" to="(480,840)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(750,450)" to="(810,450)"/>
    <wire from="(1180,690)" to="(1370,690)"/>
    <wire from="(170,130)" to="(170,860)"/>
    <wire from="(170,860)" to="(530,860)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(590,300)" to="(740,300)"/>
    <wire from="(330,610)" to="(420,610)"/>
    <wire from="(1230,420)" to="(1240,420)"/>
    <wire from="(1140,650)" to="(1150,650)"/>
    <wire from="(810,450)" to="(810,680)"/>
    <wire from="(400,410)" to="(400,580)"/>
    <wire from="(1180,670)" to="(1210,670)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <wire from="(460,230)" to="(730,230)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(450,590)" to="(520,590)"/>
    <comp lib="1" loc="(430,890)" name="NOT Gate"/>
    <comp lib="1" loc="(580,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(390,240)" name="main"/>
    <comp lib="1" loc="(1040,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="NOT Gate"/>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="5" loc="(1370,610)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-ve sign B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="7" loc="(1180,620)" name="7448"/>
    <comp loc="(450,590)" name="pro-reminder"/>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="second select bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-ve sign A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp loc="(470,410)" name="pro-mult"/>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div by zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1270,360)" name="7448"/>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="first select bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1330,380)" name="7-Segment Display"/>
    <comp lib="2" loc="(740,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Ground"/>
    <comp lib="2" loc="(690,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Power"/>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-ve sign result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(250,300)" to="(470,300)"/>
    <wire from="(730,300)" to="(910,300)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(470,410)" to="(710,410)"/>
    <wire from="(330,370)" to="(600,370)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(760,430)" to="(930,430)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(470,300)" to="(670,300)"/>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(650,260)" to="(770,260)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(180,340)" to="(460,340)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(170,180)" to="(460,180)"/>
    <comp lib="1" loc="(780,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,260)" name="half-adder"/>
    <comp loc="(590,310)" name="half-adder"/>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder-sub">
    <a name="circuit" val="adder-sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,570)" to="(790,570)"/>
    <wire from="(680,80)" to="(730,80)"/>
    <wire from="(360,520)" to="(550,520)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(480,460)" to="(600,460)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(700,160)" to="(1250,160)"/>
    <wire from="(850,380)" to="(1270,380)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(1320,400)" to="(1370,400)"/>
    <wire from="(1430,430)" to="(1480,430)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(700,160)" to="(700,330)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(1370,410)" to="(1380,410)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(1260,420)" to="(1270,420)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(800,470)" to="(960,470)"/>
    <wire from="(130,400)" to="(340,400)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(980,20)" to="(980,80)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(890,60)" to="(1220,60)"/>
    <wire from="(210,470)" to="(340,470)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(700,330)" to="(1010,330)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(1150,390)" to="(1150,480)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(1220,420)" to="(1220,490)"/>
    <wire from="(170,20)" to="(980,20)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(1220,390)" to="(1270,390)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(730,490)" to="(1220,490)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(1010,330)" to="(1010,410)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1150,480)" to="(1160,480)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(570,490)" to="(570,590)"/>
    <wire from="(840,550)" to="(870,550)"/>
    <wire from="(170,20)" to="(170,70)"/>
    <wire from="(1060,410)" to="(1090,410)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(570,160)" to="(700,160)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(470,120)" to="(1050,120)"/>
    <wire from="(700,40)" to="(840,40)"/>
    <wire from="(1250,410)" to="(1270,410)"/>
    <wire from="(1270,80)" to="(1380,80)"/>
    <wire from="(700,330)" to="(700,530)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(1210,450)" to="(1380,450)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(680,80)" to="(680,490)"/>
    <wire from="(70,30)" to="(70,180)"/>
    <wire from="(1100,100)" to="(1220,100)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(1250,160)" to="(1250,410)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(340,90)" to="(340,330)"/>
    <wire from="(240,150)" to="(570,150)"/>
    <wire from="(760,80)" to="(840,80)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(370,590)" to="(570,590)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(1010,450)" to="(1090,450)"/>
    <wire from="(570,160)" to="(570,430)"/>
    <wire from="(1150,390)" to="(1190,390)"/>
    <wire from="(470,120)" to="(470,260)"/>
    <wire from="(120,600)" to="(300,600)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(620,410)" to="(720,410)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(670,490)" to="(670,570)"/>
    <wire from="(1160,470)" to="(1160,480)"/>
    <wire from="(660,480)" to="(1150,480)"/>
    <wire from="(1370,400)" to="(1370,410)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(290,200)" to="(290,500)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(700,40)" to="(700,160)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(760,430)" to="(960,430)"/>
    <wire from="(980,80)" to="(1050,80)"/>
    <wire from="(720,410)" to="(850,410)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <comp lib="1" loc="(1270,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,559)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(1380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(15,246)" name="Text">
      <a name="text" val="Sign B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1430,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(91,410)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,80)" name="NOT Gate"/>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(620,410)" name="full adder"/>
    <comp lib="1" loc="(1260,420)" name="NOT Gate"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1359,64)" name="Text">
      <a name="text" val="Sign"/>
    </comp>
    <comp lib="1" loc="(1140,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(859,530)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,470)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(903,399)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(660,480)" name="full adder"/>
    <comp lib="1" loc="(400,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="NOT Gate"/>
    <comp lib="6" loc="(1485,402)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="NOT Gate"/>
    <comp lib="6" loc="(21,51)" name="Text">
      <a name="text" val="Operation "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,622)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(10,140)" name="Text">
      <a name="text" val="Sign A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1220,390)" name="NOT Gate"/>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="pro-mult">
    <a name="circuit" val="pro-mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,450)" to="(1130,450)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(170,240)" to="(170,460)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(120,500)" to="(340,500)"/>
    <wire from="(200,640)" to="(350,640)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(1220,80)" to="(1220,250)"/>
    <wire from="(790,400)" to="(1120,400)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(390,260)" to="(1030,260)"/>
    <wire from="(1030,390)" to="(1280,390)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(830,430)" to="(830,500)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(80,490)" to="(80,500)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(1030,260)" to="(1030,390)"/>
    <wire from="(420,420)" to="(420,620)"/>
    <wire from="(530,390)" to="(760,390)"/>
    <wire from="(110,410)" to="(220,410)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(170,460)" to="(340,460)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(120,600)" to="(350,600)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(1220,250)" to="(1340,250)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(530,430)" to="(830,430)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(200,350)" to="(200,640)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(120,500)" to="(120,600)"/>
    <wire from="(580,360)" to="(790,360)"/>
    <wire from="(830,500)" to="(1050,500)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(320,80)" to="(1220,80)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <comp loc="(530,420)" name="half-adder"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-ve sign first"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,380)" name="half-adder"/>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-ve sign second"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-ve sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="pro-reminder">
    <a name="circuit" val="pro-reminder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,470)" to="(100,470)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(60,60)" to="(490,60)"/>
    <wire from="(490,100)" to="(790,100)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(140,440)" to="(430,440)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(790,90)" to="(920,90)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(90,390)" to="(410,390)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(40,210)" to="(280,210)"/>
    <wire from="(300,40)" to="(910,40)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(300,40)" to="(300,520)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(100,470)" to="(320,470)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-ve sign B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="final sign"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate"/>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div by zero"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate"/>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-ve sign A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate"/>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
